# cover-generator

This project is designed to help me generate image covers for my song compositions. It was a fun and useful way to create covers that match the artistic direction of different music genres. With three styles available (Chillhop, Trap, and Synthwave), I can match my covers to suit my compositions.

- **Cover Styles**: "Cover Generator" offers three distinct styles: Chillhop, Trap, and Synthwave. Each style is carefully designed to align with the aesthetic of its respective genre.

- **Social Network Sizes**: The project automatically generates covers at the perfect sizes for various social networks, including Instagram, TikTok, SoundCloud, and more. This feature ensures that covers look great when shared on different platforms.

- **Canvas API**: "Cover Generator" utilizes the Canvas API, a powerful HTML5 element, to create and manipulate images dynamically. This API provides the necessary tools to generate and customize covers directly in the browser.

[Try it here](https://neivaalf.gitlab.io/cover-generator/)

![Demo](./demo.mp4)

---

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
